export const ADD_PASSENGER = 'ADD_PASSENGER';
export const REMOVE_PASSENGER = 'REMOVE_PASSENGER';
export const SET_PASSENGER = 'SET_PASSENGER';
export const LOAD_PASSENGERS = 'LOAD_PASSENGERS';
export const RESET_PASSENGERS = 'RESET_PASSENGERS';

export const ADD_CITY = 'ADD_CITY';
export const REMOVE_CITY = 'REMOVE_CITY';
export const CITY_MOVE_NEXT = 'CITY_MOVE_NEXT';
export const CITY_MOVE_BACK = 'CITY_MOVE_BACK';

export const LOAD_TRAVEL = 'LOAD_TRAVEL';
export const RESET_TRAVEL = 'RESET_TRAVEL';


export const SET_COST = 'SET_COST';
